/*------------
     font  
--------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

/* ----------------
   common style 
------------------- */
body {
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.blog-section,
.match-section,
.group-section {
    display: flex;
    gap: 24px;
}

.match-btn,
.match-btn3 {
    background: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 23px;
    font-size: 16px;
    font-weight: bold;
    color: #161616;

}

.group-btn,
.group-btn2 {
    background: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 68px;
    margin-top: 18px;
    font-size: 15px;
    font-weight: bold;
    color: #161616;

}

.match-btn:hover,
.match-btn3:hover {
    background: #DD0000;
    border-color: #DD0000;
    color: #FFFFFF;
}

.group-btn:hover,
.group-btn2:hover {
    background: #DD0000;
    border-color: #DD0000;
    color: #FFFFFF;
}

.blog-details,
.match-details,
.group-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-btn2,
.blog-btn3 {
    background: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 85px;
    margin-top: 18px;
    font-size: 15px;
    font-weight: bold;
    color: #161616;

}

.blog-btn2:hover,
.blog-btn3:hover {
    background: #DD0000;
    border-color: #DD0000;
    color: #FFFFFF;

}

/*------------------------------------
        Top Banner section style 
------------------------------------ */

.top-banner-section {
    margin-bottom: 90px;
}

.top-banner {
    display: flex;
    justify-content: center;
    background-color: #161616;
    border-radius: 30px;
    width: 1050px;
    height: 450px;
    margin-top: 40px;
    margin-left: 100px;
}

.banner-description {
    margin-left: 90px;
    margin-right: 50px;
}

.banner-description h1 {
    font-size: 58px;
    color: #FFFFFF;
    margin-top: 70px;
    line-height: 1;
    margin-bottom: 18px;
}

.banner-description p {
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.2;
}

.watch-button {
    width: 180px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.watch-button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.watch-button:hover:before {
    opacity: 1;
}

.watch-button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(250, 26, 26, 0.938);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.banner-img img {
    width: 445px;
    height: 420px;
    margin-top: 30px;
    margin-right: 30px;
}

/*----------------------
       Blog-section 
 ----------------------- */
.side-bar {
    background-color: #161616;
    max-width: 240px;
    max-height: 240px;
    text-align: center;
    border-radius: 10px;
    margin-left: 100px;
    padding-left: 15px;
    padding-right: 15px;

}

.blog-btn {
    background: #DD0000;
    border-color: #DD0000;
    border-radius: 10px;
    padding: 15px 85px;
    color: #FFFFFF;
    margin-top: 18px;
    font-weight: bold;
    font-size: 16px;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
    margin-left: 18px;
}

.blog {
    border: 1px solid #E8E8E8;
    width: 240px;
    height: 373px;
    border-radius: 10px 10px 10px 10px;
    background-image: url(images/assets/Blog-Image.png);
    background-repeat: no-repeat;


}

.blog-text {
    margin-top: 195px;
    margin-left: 15px;

}

.blog-text button {
    border-color: #161616;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-size: 16px;


}

.blog-text p {
    font-weight: 600;
    font-size: 16px;
    color: #161616;
}

.duration-and-comment {
    display: flex;
    margin-left: 15px;
    gap: 12px;
    margin-top: -10px;
    color: rgba(22, 22, 22, 0.7);
}

.fa-clock,
.fa-message {
    padding-right: 10px;
}

.comment {
    margin-left: 20px;
}

.view-btn {
    background: #DD0000;
    border-radius: 5px;
    padding: 10px 30px;
    border-color: #DD0000;
    color: white;
    font-size: 18px;
    margin-top: 60px;
    display: none;
}

/*----------------------------
            upcoming matches page style 
 ------------------------------*/
.match-btn2 {
    background: #DD0000;
    border-color: #DD0000;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 23px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}



.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.match {
    border: 1px solid #E8E8E8;
    width: 250px;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
}

.match-country-flag {
    display: flex;
    gap: 20px;
    margin-left: 16px;
    margin-top: 40px;

}

.match-country-flag img {
    width: 80px;
    height: 50px;
}

.match-country-flag p {
    font-size: 16px;
    color: #161616;
    font-weight: bold;
}

.match-text {
    text-align: center;
}

.match-text h3 {
    font-size: 18px;
    color: #161616;
    margin-top: 15px;
}

.match-text p {
    font-size: 14px;
    color: #4D4D4D;
    margin-top: -10px;
}

/*-------------------
       group page style 
 --------------------*/

.group-btn3 {
    background: #DD0000;
    border-color: #DD0000;
    border-radius: 10px;
    padding: 15px 68px;
    margin-top: 18px;
    font-size: 15px;
    font-weight: bold;
    color: #161616;

}

.groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.group {
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    width: 230px;
    height: 310px;
    border-radius: 10px 10px 10px 10px;
}

.group-heading {
    font-size: 25px;
    color: #4d073d;
    margin-top: 20px;
    margin-left: 20px;
}

.group-country-name {
    display: flex;
}

.group-country-name img {
    width: 50px;
    height: 30px;
    border: #161616;
    margin-left: 20px;
}

.group-country-name p {
    font-size: 20px;
    margin-top: 4px;
    margin-left: 7px;
    color: #4d073d;
}

/*-----------------
        footer  
 ------------------*/

.footer {
    background-color: #161616;
    height: 470px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 100px;
}

.footer h2 {
    font-weight: 600;
    font-size: 40px;
    padding-top: 130px;
    font-family: 'Acme', sans-serif;

}

hr {
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    width: 1000px;
}

.footer-text {
    display: flex;
    justify-content: space-evenly;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 25px;
    font-weight: 500;
    font-size: 20px;
    color: #B9B9B9;
    /* font-family: 'Edu NSW ACT Foundation', cursive; */

}

.fa-facebook-square,
.fa-twitter-square,
.fa-instagram-square,
.fa-linkedin {
    margin-top: 20px;
    height: 55px;
    width: 55px;
    font-size: 30px;

}

/* mobile devices */

@media only screen and (max-width:688px) {
    * {
        outline: 1px solid red;
    }

    /*----------------------
          common style 
 ------------------------ */
    body {
        margin: 0;
        padding: 0;
    }

    .blog-section,
    .match-section,
    .group-section {
        display: flex;
        flex-direction: column;
    }

    .match-btn,
    .group-btn,
    .group-btn2,
    .match-btn3 {
        border: 1px solid #b0aeae;
        padding: 15px 38px;

    }

    .blogs,
    .matches,
    .groups {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-btn2,
    .blog-btn3 {
        padding: 15px 55px;
        border: 1px solid #b0aeae;
    }

    /*--------------------------
    top banner section    
----------------------------*/
    .top-banner {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 633px;
        margin-left: 30px;
        text-align: center;
        margin-bottom: -80px;
    }

    .banner-description {
        margin-left: 38px;
        margin-top: -20px;
    }

    .banner-description h1 {
        font-size: 25px;
    }

    .banner-description p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .banner-img img {
        width: 275px;
        height: 380px;
        margin-left: 15px;
    }

    /*------------------
    blog section  
-------------------*/
    .side-bar {
        background: none;
        margin-left: 44px;
        margin-top: 8px;
    }


    .blog-btn {
        padding: 15px 55px;
    }

    .blog {
        width: 295px;
        height: 355px;
        margin-left: -18px;

    }

    /*------------------- 
    matches section  
---------------------*/

    .match-btn2 {
        padding: 15px 38px;
    }


    .match {
        width: 295px;
        height: 200px;
        margin-left: -18px;
    }

    /*----------------
   Group section  
-----------------*/

    .group-btn3 {
        padding: 15px 38px;
    }

    .group {
        width: 200px;
        height: 300px;

    }

    /*---------------
 footer 
-----------------*/
    .footer {
        /* display: none; */
        width: 100%;
        height: 500px;
        margin-top: 40px;
    }

    .footer h2 {
        font-weight: 600;
        font-size: 25px;
        padding-top: 30px;
        text-align: center;

    }

    hr {
        width: 325px;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-right: 0;
        font-size: 15px;
    }

}

@media only screen and (min-width:689px)and (max-width:1024px) {

    /*---------------- 
           common style 
 --------------------- */
    body {
        margin: 0;
        padding: 0;
    }

    .blog-section,
    .match-section,
    .group-section {
        display: flex;
        flex-direction: column;

    }

    .match-btn,
    .match-btn3 {
        margin-left: 2px;
        border: 1px solid #b0aeae;
        padding: 15px 60px;
        text-align: start;

    }

    .group-btn,
    .group-btn2 {
        margin-left: 20px;
        border: 1px solid #b0aeae;
        padding: 15px 60px;
        text-align: start;
    }

    .blog-btn2,
    .blog-btn3 {
        margin-left: 10px;
        padding: 20px 70px;
        text-align: start;
        border: 1px solid #b0aeae;
    }

    .blogs,
    .matches,
    .groups {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }

    .blog-element,
    .match-element {
        display: none;
    }

    .view-btn {

        display: block;
    }

    /*------------------
           top banner
 --------------------*/
    .top-banner {
        width: 640px;
        height: 530px;
        margin-left: 25px;
        margin-bottom: -80px;
        margin-top: 65px;
    }

    .banner-img img {
        width: 290px;
        height: 480px;
        margin-left: 15px;
        margin-top: 50px;
        padding-right: 20px;
    }

    .banner-description {
        margin-left: 70px;
        margin-right: 30px;
    }

    .banner-description h1 {
        font-size: 36px;
        margin-top: 80px;

    }

    .banner-description p {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 1.2;


    }

    .side-bar {
        background: none;
        display: flex;
        flex-direction: row;
        margin-left: 50px;

    }


    .blog-btn {
        margin-left: 10px;
        padding: 20px 70px;
        text-align: start;
    }


    .blog {
        width: 300px;
        margin-left: -5px;
        margin-right: 16px;
    }



    /*--------------------------------
     matches section 
--------------------------------- */
    .match-btn2 {
        padding: 15px 60px;
        text-align: start;
        margin-left: 2px;
    }


    .match {
        width: 280px;
        margin-left: 15px;
        margin-right: 15px;
    }

    /*-----------------------
      group section 
---------------------- */
    .group-btn3 {
        margin-left: 20px;

        padding: 15px 60px;
        text-align: start;
    }

    /* -----------------------
        footer 
------------------------- */
    .footer {
        width: 100%;
    }

    hr {
        width: 680px;
    }

    .footer-text {
        display: flex;
        flex-direction: row;

        margin-left: 15px;
        margin-right: 5px;
    }

    .footer-text p {
        padding: 5px;

    }
}